#H2 Server Properties
#Sun Feb 14 18:23:59 CET 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/swimmingchallenge|swimmingChallenge
webAllowOthers=true
webPort=8082
webSSL=false
