#H2 Server Properties
#Sat Feb 27 17:45:18 CET 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/swimmingchallenge|swimmingChallenge
webAllowOthers=true
webPort=8082
webSSL=false
